<!DOCTYPE html>
<html>
<head>
    <title>For My Love ❤️</title>
    <style>
        body{
            background:#ffe6f0;
            font-family:Arial;
            text-align:center;
            padding-top:80px;
        }
        h1{
            color:#ff1493;
        }
        button{
            padding:15px 30px;
            font-size:18px;
            background:#ff1493;
            color:white;
            border:none;
            border-radius:10px;
            cursor:pointer;
        }
    </style>
</head>
<body>

<h1>Welcome My Love ❤️</h1>

<p>This website is made only for the most special person in my life.</p>

<button onclick="window.location='login.html'">
Know More About Me
</button>

</body>
</html>
